%%
%% This is file `t-scontents.mkiv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% scontents.dtx  (with options: `loader,context')
%% 
%% Copyright (C) 2019-2025 by Pablo Gonz치lez L <pablgonz@educarchile.cl>
%% 
%% This work may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.3c of this license or (at
%% your option) any later version. The latest version of this license is in
%% 
%%  https://www.latex-project.org/lppl.txt
%% 
%% and version 1.3c or later is part of all distributions of LaTeX version
%% 2005/12/01 or later.
%% 
%% This work is "maintained" (as per the LPPL maintenance status)
%% by Pablo Gonz치lez Luengo.
%% 
%% This work consists of the files scontents.dtx and
%%                                 scontents.ins,
%% and the derived files           scontents.sty,
%%                                 scontents.tex,
%%                                 t-scontents.mkiv and
%%                                 scontents-code.tex.
%% 
%%
%% The original source files were:
%%
%% scontents.dtx  (with options: `loader,context')
%D  \module
%D    [     file=t-scontents,
%D       version=2.5,
%D         title=\CONTEXT\ User Module,
%D      subtitle=Storing Contents,
%D        author=Pablo Gonz치lez,
%D          date=2025-10-04,
%D     copyright=Pablo Gonz치lez,
%D         email=pablgonz@educarchile.cl,
%D       license=LPPL]
\def\ScontentsFileDate{2025-10-04}%
\def\ScontentsFileVersion{2.5}%
\def\ScontentsFileDescription{Stores LaTeX contents in memory or files}%
\writestatus{loading}{User Module scontents v\ScontentsFileVersion}
\unprotect
\input expl3-generic.tex
\ExplSyntaxOn
\str_const:ce { c__scontents_version_str } { \ScontentsFileDate\space
  v\ScontentsFileVersion\space \ScontentsFileDescription }
\iow_log:e { Package: ~ scontents ~ \str_use:c { c__scontents_version_str } }
\int_new:N  \l__scontents_char_value_int
\int_set:Nn \l__scontents_char_value_int { \char_value_catcode:n { `\@ } }
\char_set_catcode_letter:N \@
\file_input:n { xparse-generic.tex }
\char_set_catcode:nn { `\@ } { \l__scontents_char_value_int }
\cs_if_exist:NF \tl_retokenize:n
  {
    \msg_new:nnn { scontents } { expl-too-old }
      {
        Please~install~an~up~to~date~TeX~distribution~or~update~using~
        your~TeX~package~manager~or~from~CTAN. \\
        See~documentation.~Loading~scontents~will~abort!
      }
    \msg_fatal:nn { scontents } { expl-too-old }
    \ExplSyntaxOff
    \file_input_stop:
  }
\cs_new:Npn \__scontents_format_case:nnn #1 #2 #3
  {#3} % ConTeXt
\bool_if:NTF \contextlmtxmode
  {
    \msg_new:nnn { scontents } { luametatex }
      {
        The~'scontents'~package~doesn't~work~under~LMTX.
      }
    % \msg_error:nn { scontents } { luametatex }
    \tl_const:Ne \c__scontents_newline_tl { \syst_obeyed_line }
  }
  {
    \tl_const:Ne \c__scontents_newline_tl { \iow_char:N \^^J }
  }
\tl_new:N \g__scontents_end_verbatimsc_tl
\tl_gset_rescan:Nnn \g__scontents_end_verbatimsc_tl
  {
    \char_set_catcode_other:N \\
  }
  { \stopverbatimsc }
\tl_new:N    \l__scontents_env_name_tl
\tl_const:Ne \c__scontents_end_env_tl
  {
    \c_backslash_str
    stop
      \exp_not:N \l__scontents_env_name_tl
  }
\file_input:n { scontents-code.tex }
\keys_define:nn { scontents }
  { verb-font .initial:n = \tt }
\group_begin:
  \cs_new_protected:Nn \__scontents_plain_disable_outer_par:
    { }
\group_end:
\cs_new_protected:Npn \__scontents_analyse_nesting_format:n
  { \__scontents_analyse_nesting_generic:nn { start } }
\cs_new_protected:Npn \__scontents_define_env:nnn #1 #2 #3
  {
    \cs_new_protected:cpn { start #1 }
      {
        \group_begin:
          #2
      }
    \cs_new_protected:cpn { stop #1 }
      {
          #3
        \group_end:
      }
  }
\NewDocumentCommand \newenvsc { m O{} }
  {
    \cs_if_exist:cTF { start #1 }
      { \msg_error:nnn { scontents } { env-already-defined } {#1} }
      { \__scontents_setting_env:nn {#1} {#2} }
  }
\newenvsc{scontents}
\cs_if_exist:NF \dospecials
  {
    \cs_new:Npn \dospecials
      { \seq_map_function:NN \l_char_special_seq \do }
  }
\definetyping[verbatimsc]
\ExplSyntaxOff
\endinput
%% 
%%
%% End of file `t-scontents.mkiv'.
